spring.application.name=spring-ai-mcp
spring.main.web-application-type=none
spring.ai.mcp.server.name=spring-ai-mcp
spring.ai.mcp.server.version=0.0.1

weatherstack.api.key=
weatherstack.api.base-url=http://api.weatherstack.com

spring.main.banner-mode=off